{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "OpenZeppelin kit containing React, & OpenZeppelin SDK",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "verify": "yarn run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/starter-kit"
  },
  "keywords": [
    "openzeppelin",
    "truffle",
    "react",
    "dapp",
    "infura",
    "metamask",
    "web3",
    "ganache",
    "web3js",
    "ethereum"
  ],
  "author": "Ramon Recuero <ramon@dapis.io>, Igor Yalovoy <to@ylv.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/starter-kit/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/starter-kit/blob/stable/README.md",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@openzeppelin/test-helpers": "^0.5.3",
    "@truffle/hdwallet-provider": "^1.0.25",
    "dotenv": "^6.2.0",
    "solidity-coverage": "^0.6.7",
    "truffle-security": "^1.5.5"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "1.0.0-beta.8",
    "@nomiclabs/buidler-truffle5": "1.0.0-beta.8",
    "@nomiclabs/buidler-web3": "1.0.0-beta.8",
    "@openzeppelin/cli": "^2.5.1",
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "eth-gas-reporter": "^0.2.1",
    "truffle-assertions": "^0.9.1",
    "web3": "web3@1.0.0-beta.37"
  }
}
